        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Assignment 4 WordCloud</title>
            <style>
               body {
                background-image: linear-gradient(black, white);

               }
               h1{
               background-color: #000000;
               }
            </style>
            <style>
                 #background1 {
                    background-color: #000000;
                    background-size: half;

                    }
                .heading {
                   display: block
                   max-width: 500px;
                   margin: 24px auto;
                   font-family: sans-serif;
                   color: #FFFFFF;
                   font-size: 20px;
                   line-height: 100%;
                   font-weight: 1000;
                   text-align: center;
                   text-transform: none;

                }
                .heading-2 {
                    display: block
                    max-width: 500px;
                    margin: 24px auto;
                    color: #FF0000;
                    text-align: center;
                 }

                img.center {
                    display: block;
                    margin:0 auto;
                }
                ul.a {
                    list-style-type: circle;
                    list-style-position: outside;
                    color: #000000;

                    text-align: ;
                 }
            </style>
        </head>

        <h1 class="heading">



                <img class="center" src="TITLE1.gif" alt="" style="margin-left: 25%; width: 50%;">
                <img class="center" src="Artist.gif" alt="" >

                <a href="https://www.azlyrics.com/lyrics/eltonjohn/saturdaynightsalrightforfighting.html"> Lyrics</a>




            <img class="center" src="WordCloud.png" alt="Frequency Representation" style="margin-left: 25%; width: 50%;">


        </h1>


        <div>


            <ul  class="a" style="font-color:#FFFFFF">
                <li> Hash-map was used to calculate the word frequencies.  The key and value feature of the Hash-map enabled me to lockdown each word and count the number of times said word appeared in the lyrics.</li>
                <img class="center" src ="https://media.giphy.com/media/3ohzdU4rZgHR2UNlG8/source.gif">
                <li> The visualization technique of choice was a word-cloud.  I used IntelliJ IDE to import the <a href="https://github.com/kennycason/kumo">Kumo</a> library word cloud creator through the Maven open source library to create the word cloud above.  The word frequency list was created using a java program from the previous assignment.</li>
                <img class="center" src ="https://media.giphy.com/media/fmrKzYrUOT6rS/source.gif">
                <li>If I had more time (more knowledge of HTML/CSS) the overall look of the site and its content would look more official.  This is my first time writing code to create a website.  However, writing code to create something visual, website/word-cloud, is entertaining.  </li>
                <img class="center" src ="https://media.giphy.com/media/kvhLLSnDjxyec/source.gif">
                <li>Saturday Night's Alright (For Fighting) is one of my favorite songs.  It wasn't surprising to find that the word "Saturday" is the most repeated word in the song.  This song was released as a single and radio's feared that that it might incite violence.  In the year that it was released, 1973, this song was at the 7th spot of UK Singles Chart and 12th spot on the US Billboard Hot 100.</li>
                <img class="center" src ="https://media.giphy.com/media/xUPGciFckjrBGHpbPi/giphy.gif">
                <li>For more information about this song <a href="https://en.wikipedia.org/wiki/Saturday_Night%27s_Alright_for_Fighting">CLICK HERE</a>. </li>
            </ul>



        </div>




